<!DOCTYPE html>
<html>

    <head>
    <meta charset="utf-8"> 
        <style> 
            #content {
                width: 90%;
                max-width: 960;
                margin: 0 auto;
            }
            {
                background-color: rgb(57, 171, 57);
            }
            nav {
                background-color: rgb(57, 171, 57);
                color: rgb(249, 229, 171);
            }
            #section2 {
                background-color: rgb(214, 71, 71);;
            }
            h1, h2, h3 {
                color: rgb(214, 136, 71);
            }
            .section2 {
                color: rgb(249, 229, 171);
;
            }
            #section3 {
                background-color: rgb(43, 128, 128);
            }
            .section3 {
                width: 90%;
                margin: auto;
                text-align: center;
                max-width: 700px;
                color: rgb(249, 229, 171);
            }
        </style>
    <title> Dry Oar Boating Company_Home</title>
    
    </head>
    
    <body> <div id="content">
        <div class="content">
    <img src="http://brothert.net/dryoar/images/dryoarlogo.png" alt="Logo for Dry Oar Boating Co., one oar and the words 'Dry Oar'">
    <nav>
        <ul>
            <li><a href="https://ebay.com" target="_blank">Home</a></li>
            <li><a href="#" target="_blank">Rivers we Run</a></li>
            <li><a href="#" target="_blank">Preparation for a Trip/FAQ</a></li>
            <li><a href="#" target="_blank">Blog</a></li>
            <li><a href="#" target="_blank">Schedules/Rates/Dates</a></li>
            <li><a href="https://byui.edu" target="_blank">Contact Us</a></li>
        </ul>
    </nav>
        
        <img src="http://brothert.net/dryoar/images/river-wide.JPG" alt="Picture of large river in scenic background of mountains, with two white-water rafts" width="940" height="250">
        
    <section id="section2">
        <h2> Relaxing Rivers We Run </h2>
        <p class="section2">We believe that there is nothing like a river trip for relaxation. That's why we subscribe to the dry oar philosophy of boating. Keeping your oars dry to us means taking time to look around and notice the beauty that surrounds the rivers we raft and love.</p>
        <img src="http://brothert.net/dryoar/images/river-narrow.jpg" alt="Scenic picture of river in mountains" width="420" height="315">
        </section>
        
        <br>
        
        <section id="section3">
        <img src="https://media-cdn.tripadvisor.com/media/photo-s/03/93/b4/4b/whitewater-rafting-llc.jpg" alt="Group of people giong through a white-water rapid and getting soaked.">
        <h2>Now, that's not to say we don't also like some rapids!</h2> <p class="section3">When it comes to real white water rapids, we don't even try to keep that oar dry; we get it as wet as we can.  Dry Oar believes that the tenseness that comes when you are looking down the tongue of a big string of waves is something worth living for, as well as also makes you appreciate even more the calm beautiful water that always follows even.  Opposites attract, don't they?
        </p>
        </section>
    
        <section>
        <h3>So, whether you are coming to rest on the serenity of clam lakes, or get restless on the rivers of white water mayhem, we encourage you to come have the "Dry Oar" experience. Please check out any and all of our guided trips and let us know which one best suits you and your crew. We're waiting to hear from you soon!</h3>
    </section>
    
        <p>&copy; 2016 Dry Oar Boating Company. Cody Chandler- Chandler Enterprises. All Rights Reserved.<p>
          <a href="https://facebook.com" target="_blank"><img src="facebook%20logo.png"></a>
          <a href="https://instagram.com" target="_blank"><img src="instagram%20logo.png"></a>
          <a href="https://youtube.com" target="_blank"><img src="youtube%20logo.png"></a>
                 
        </div>
        </div>
        </body>